==================================================================================================================== test session starts ====================================================================================================================
platform darwin -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- /opt/homebrew/Caskroom/miniconda/base/envs/jupyterlab313/bin/python
cachedir: .pytest_cache
rootdir: /Users/tsgsz/workspace/openclaw-enhance-strict-gap-closure
configfile: pyproject.toml
plugins: anyio-4.12.1, langsmith-0.7.7, cov-7.0.0
collecting ... collected 1 item

tests/integration/test_validation_real_env.py::TestValidateFeatureCommandOrdering::test_workspace_routing_uses_routing_probe PASSED

===================================================================================================================== warnings summary ======================================================================================================================
tests/integration/test_validation_real_env.py::TestValidateFeatureCommandOrdering::test_workspace_routing_uses_routing_probe
  <string>:7: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

tests/integration/test_validation_real_env.py::TestValidateFeatureCommandOrdering::test_workspace_routing_uses_routing_probe
  <string>:8: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

tests/integration/test_validation_real_env.py::TestValidateFeatureCommandOrdering::test_workspace_routing_uses_routing_probe
  <string>:10: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================================================================================================== 1 passed, 3 warnings in 0.02s ===============================================================================================================
