.................................                                                                                                                                                                                                                     [100%]
===================================================================================================================== warnings summary ======================================================================================================================
tests/unit/test_real_env_runner.py: 8 warnings
tests/integration/test_validation_real_env.py: 32 warnings
  <string>:8: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

tests/unit/test_real_env_runner.py: 8 warnings
tests/integration/test_validation_real_env.py: 10 warnings
  <string>:7: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

tests/unit/test_real_env_runner.py: 8 warnings
tests/integration/test_validation_real_env.py: 10 warnings
  <string>:10: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

tests/unit/test_real_env_runner.py::TestBuildReportPath::test_build_report_path_format
  /Users/tsgsz/workspace/openclaw-enhance/src/openclaw_enhance/validation/runner.py:188: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    date_str = datetime.utcnow().strftime("%Y-%m-%d")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
33 passed, 77 warnings in 0.07s
