==================================================================================================== test session starts =====================================================================================================
platform darwin -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- /opt/homebrew/Caskroom/miniconda/base/envs/jupyterlab313/bin/python
cachedir: .pytest_cache
rootdir: /Users/tsgsz/workspace/openclaw-enhance/.worktrees/project-registry
configfile: pyproject.toml
plugins: anyio-4.12.1, langsmith-0.7.7, cov-7.0.0
collecting ... collected 5 items

tests/unit/test_runtime_project_state.py::test_backward_compatible_load PASSED                                                                                                                                         [ 20%]
tests/unit/test_runtime_project_state.py::test_set_get_active_project PASSED                                                                                                                                           [ 40%]
tests/unit/test_runtime_project_state.py::test_occupancy_lock PASSED                                                                                                                                                   [ 60%]
tests/unit/test_runtime_project_state.py::test_release_and_reacquire PASSED                                                                                                                                            [ 80%]
tests/unit/test_runtime_project_state.py::test_acquire_nonexistent_path PASSED                                                                                                                                         [100%]

====================================================================================================== warnings summary ======================================================================================================
tests/unit/test_runtime_project_state.py::test_backward_compatible_load
  /Users/tsgsz/workspace/openclaw-enhance/.worktrees/project-registry/tests/unit/test_runtime_project_state.py:29: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    "last_updated_utc": datetime.utcnow().isoformat(),

tests/unit/test_runtime_project_state.py::test_set_get_active_project
tests/unit/test_runtime_project_state.py::test_occupancy_lock
tests/unit/test_runtime_project_state.py::test_release_and_reacquire
tests/unit/test_runtime_project_state.py::test_acquire_nonexistent_path
  /opt/homebrew/Caskroom/miniconda/base/envs/jupyterlab313/lib/python3.13/site-packages/pydantic/main.py:250: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)

tests/unit/test_runtime_project_state.py::test_set_get_active_project
tests/unit/test_runtime_project_state.py::test_set_get_active_project
tests/unit/test_runtime_project_state.py::test_occupancy_lock
tests/unit/test_runtime_project_state.py::test_occupancy_lock
tests/unit/test_runtime_project_state.py::test_release_and_reacquire
tests/unit/test_runtime_project_state.py::test_release_and_reacquire
tests/unit/test_runtime_project_state.py::test_release_and_reacquire
tests/unit/test_runtime_project_state.py::test_acquire_nonexistent_path
  /Users/tsgsz/workspace/openclaw-enhance/.worktrees/project-registry/src/openclaw_enhance/runtime/project_state.py:32: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    state["last_updated_utc"] = datetime.utcnow().isoformat()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================================================================================== 5 passed, 13 warnings in 0.01s ===============================================================================================
