---
name: oe-toolcall-router
version: 1.0.0
description: Routes tasks to main or escalates to oe-orchestrator based on heuristics. Keeps main thin - simple tasks stay local, heavy tasks escalate.
user-invocable: true
allowed-tools: "Read, Write, Bash"
metadata:
  routing_heuristics:
    max_toolcalls: 2
    max_duration_minutes: 30
    escalation_threshold: 2
    parallel_escalation: true
    long_running_threshold_minutes: 30
---

# Toolcall Router

Route tasks between main session and oe-orchestrator.

## Philosophy

Keep `main` thin and responsive:
- **Simple tasks**: Stay in main (≤2 toolcalls, no parallelism)
- **Heavy tasks**: Escalate to oe-orchestrator (native subagent path)

**Rule**: Router decides, native subagent flow executes.

## Routing Heuristics

### Stay in Main (route)

| Criteria | Threshold |
|----------|-----------|
| Toolcalls | ≤ 2 |
| Parallelism | Not required |
| Duration | ≤ 15 minutes |
| Scope | Single file or simple query |

### Escalate to Orchestrator (escalate)

| Criteria | Threshold |
|----------|-----------|
| Toolcalls | > 2 |
| Parallelism | Required |
| Duration | > 30 minutes |
| Scope | Multi-file, research, or complex |

## Escalation via Native Subagent Flow

When escalation is needed, use OpenClaw's native `sessions_spawn` tool:

```
┌─────────────────────────────────────────────────────────────┐
│                    Main Session                             │
│                         ↓                                   │
│                   [Assess Task]                             │
│                         ↓                                   │
│              ┌──────────────────────┐                       │
│              │ Toolcalls > 2 ?      │────Yes────┐          │
│              └──────────────────────┘            │          │
│                      No ↓                        │          │
│              ┌──────────────────────┐            │          │
│              │ Requires Parallel?   │────Yes─────┤          │
│              └──────────────────────┘            │          │
│                      No ↓                        │          │
│              ┌──────────────────────┐            │          │
│              │ Duration > 30 min?   │────Yes─────┤          │
│              └──────────────────────┘            │          │
│                      No ↓                        ↓          │
│                   [main]              [oe-orchestrator]     │
│                   (local)            (native subagent)      │
└─────────────────────────────────────────────────────────────┘
```

### Escalation Command

Use `sessions_spawn` to escalate to the orchestrator:

```json
{
  "task": "Description of the complex task to perform",
  "agentId": "oe-orchestrator",
  "label": "optional-task-label"
}
```

The orchestrator will:
1. Assess the escalated task
2. Plan execution using planning-with-files if needed
3. Dispatch to appropriate workers via native announce
4. Synthesize results
5. Return final result to main

## Decision Contract

When assessing a task, determine:
- `action`: `"route"` | `"escalate"`
- `target`: `"main"` | `"oe-orchestrator"`
- `reason`: Human-readable explanation
- `estimated_duration`: Expected time to complete

## Important Notes

- **NEVER** route directly to workers from main
- **NEVER** create wrapper functions around `sessions_spawn`
- Always escalate to `oe-orchestrator` first
- Orchestrator handles worker delegation via native announce
- Native subagent path (`sessions_spawn` → announce) is the ONLY execution mechanism

## Escalation Examples

### Simple Task (stays in main)
- User: "Fix typo in README"
- Assessment: 1 toolcall, no parallelism
- Action: route to main
- Execution: Handle directly in main session

### Complex Task (escalates to orchestrator)
- User: "Refactor auth module across 5 files"
- Assessment: 8 toolcalls, multi-file scope
- Action: escalate to oe-orchestrator
- Execution: Use `sessions_spawn` with agentId="oe-orchestrator"

### Research Task (escalates to orchestrator)
- User: "Research Python async patterns and update codebase"
- Assessment: Multiple searches + code changes, >30 min
- Action: escalate to oe-orchestrator
- Execution: Use `sessions_spawn` with agentId="oe-orchestrator"

