==================================================================================================================== test session starts ====================================================================================================================
platform darwin -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- /opt/homebrew/Caskroom/miniconda/base/envs/jupyterlab313/bin/python3.13
cachedir: .pytest_cache
rootdir: /Users/tsgsz/workspace/openclaw-enhance
configfile: pyproject.toml
plugins: anyio-4.12.1, langsmith-0.7.7, cov-7.0.0
collecting ... collected 9 items

tests/unit/test_real_env_guardrails.py::test_capture_baseline_state_not_installed PASSED                                                                                                                                                              [ 11%]
tests/unit/test_real_env_guardrails.py::test_capture_baseline_state_installed_owned PASSED                                                                                                                                                            [ 22%]
tests/unit/test_real_env_guardrails.py::test_capture_baseline_state_installed_foreign PASSED                                                                                                                                                          [ 33%]
tests/unit/test_real_env_guardrails.py::test_capture_config_state_exists PASSED                                                                                                                                                                       [ 44%]
tests/unit/test_real_env_guardrails.py::test_verify_ownership_owned PASSED                                                                                                                                                                            [ 55%]
tests/unit/test_real_env_guardrails.py::test_verify_ownership_foreign_raises PASSED                                                                                                                                                                   [ 66%]
tests/unit/test_real_env_guardrails.py::test_verify_cleanup_success_not_installed PASSED                                                                                                                                                              [ 77%]
tests/unit/test_real_env_guardrails.py::test_verify_cleanup_success_owned_cleaned PASSED                                                                                                                                                              [ 88%]
tests/unit/test_real_env_guardrails.py::test_verify_cleanup_success_foreign_unchanged PASSED                                                                                                                                                          [100%]

===================================================================================================================== 9 passed in 0.02s =====================================================================================================================
