..........                                                                                                                                                                                                                                            [100%]
===================================================================================================================== warnings summary ======================================================================================================================
tests/integration/test_real_env_validation.py: 10 warnings
  <string>:7: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

tests/integration/test_real_env_validation.py: 30 warnings
  <string>:8: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

tests/integration/test_real_env_validation.py: 10 warnings
  <string>:10: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
10 passed, 50 warnings in 0.03s
=== Test Summary ===
All 10 integration tests passed
- Report creation: 2 tests
- Command ordering: 2 tests
- Exemptions: 2 tests
- Failure classification: 3 tests
- Cleanup verification: 1 test
