==================================================================================================================== test session starts ====================================================================================================================
platform darwin -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- /opt/homebrew/Caskroom/miniconda/base/envs/jupyterlab313/bin/python
cachedir: .pytest_cache
rootdir: /Users/tsgsz/workspace/openclaw-enhance-strict-gap-closure
configfile: pyproject.toml
plugins: anyio-4.12.1, langsmith-0.7.7, cov-7.0.0
collecting ... ERROR: file or directory not found: tests/unit/test_live_probes.py

collected 0 items

=================================================================================================================== no tests ran in 0.00s ===================================================================================================================
