==================================================================================================================== test session starts ====================================================================================================================
platform darwin -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- /opt/homebrew/Caskroom/miniconda/base/envs/jupyterlab313/bin/python
cachedir: .pytest_cache
rootdir: /Users/tsgsz/workspace/openclaw-enhance-strict-gap-closure
configfile: pyproject.toml
plugins: anyio-4.12.1, langsmith-0.7.7, cov-7.0.0
collecting ... collected 1 item

tests/integration/test_timeout_flow.py::TestTimeoutFlow::test_end_to_end_monitoring_cycle PASSED

===================================================================================================================== warnings summary ======================================================================================================================
tests/integration/test_timeout_flow.py::TestTimeoutFlow::test_end_to_end_monitoring_cycle
  /Users/tsgsz/workspace/openclaw-enhance-strict-gap-closure/src/openclaw_enhance/watchdog/detector.py:115: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = datetime.utcnow()

tests/integration/test_timeout_flow.py::TestTimeoutFlow::test_end_to_end_monitoring_cycle
  /Users/tsgsz/workspace/openclaw-enhance-strict-gap-closure/src/openclaw_enhance/watchdog/detector.py:138: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = datetime.utcnow()

tests/integration/test_timeout_flow.py::TestTimeoutFlow::test_end_to_end_monitoring_cycle
  /opt/homebrew/Caskroom/miniconda/base/envs/jupyterlab313/lib/python3.13/site-packages/pydantic/main.py:250: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)

tests/integration/test_timeout_flow.py::TestTimeoutFlow::test_end_to_end_monitoring_cycle
  /Users/tsgsz/workspace/openclaw-enhance-strict-gap-closure/src/openclaw_enhance/watchdog/state_sync.py:145: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    state["last_updated_utc"] = datetime.utcnow().isoformat()

tests/integration/test_timeout_flow.py::TestTimeoutFlow::test_end_to_end_monitoring_cycle
  <string>:6: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================================================================================================== 1 passed, 5 warnings in 0.01s ===============================================================================================================
