==================================================================================================== test session starts =====================================================================================================
platform darwin -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- /opt/homebrew/Caskroom/miniconda/base/envs/jupyterlab313/bin/python
cachedir: .pytest_cache
rootdir: /Users/tsgsz/workspace/openclaw-enhance/.worktrees/project-registry
configfile: pyproject.toml
plugins: anyio-4.12.1, langsmith-0.7.7, cov-7.0.0
collecting ... collected 1 item

tests/unit/test_project_git_ops.py::test_gather_git_context_gh_fallback PASSED                                                                                                                                         [100%]

===================================================================================================== 1 passed in 0.12s ======================================================================================================
