==================================================================================================== test session starts =====================================================================================================
platform darwin -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- /opt/homebrew/Caskroom/miniconda/base/envs/jupyterlab313/bin/python
cachedir: .pytest_cache
rootdir: /Users/tsgsz/workspace/openclaw-enhance/.worktrees/project-registry
configfile: pyproject.toml
plugins: anyio-4.12.1, langsmith-0.7.7, cov-7.0.0
collecting ... collected 9 items

tests/unit/test_project_detector.py::test_detect_python_poetry PASSED                                                                                                                                                  [ 11%]
tests/unit/test_project_detector.py::test_detect_nodejs PASSED                                                                                                                                                         [ 22%]
tests/unit/test_project_detector.py::test_detect_rust PASSED                                                                                                                                                           [ 33%]
tests/unit/test_project_detector.py::test_detect_go PASSED                                                                                                                                                             [ 44%]
tests/unit/test_project_detector.py::test_detect_no_markers PASSED                                                                                                                                                     [ 55%]
tests/unit/test_project_detector.py::test_detect_mixed_markers_priority PASSED                                                                                                                                         [ 66%]
tests/unit/test_project_detector.py::test_find_project_root_git PASSED                                                                                                                                                 [ 77%]
tests/unit/test_project_detector.py::test_find_project_root_nested PASSED                                                                                                                                              [ 88%]
tests/unit/test_project_detector.py::test_find_project_root_none PASSED                                                                                                                                                [100%]

===================================================================================================== 9 passed in 0.02s ======================================================================================================
